server.port=8888
spring.application.name=roasthub
spring.datasource.url=jdbc:mysql://localhost:3307/roasthub?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=localhost
spring.redis.port=6379

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.data.mongodb.uri=mongodb://localhost:27017/roasthub

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
myapp.rabbitmq.queue=RoastHubQueue
myapp.rabbitmq.exchange=RoastHubExchange
myapp.rabbitmq.routingkey=RoastHubKey
spring.main.allow-bean-definition-overriding=true


spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}

